<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="bLe6is8sruGndC5IxtkFuN16i5VXWwNFDGfmX8Kr">

    <title>GG</title>

    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">

    <!-- Styles -->
    <link href="http://35.205.191.229/front/styles.f4e41cb8.css" rel="stylesheet">
    <link rel="stylesheet" href="./node_modules/flatpickr/dist/themes/material_green.css">
    <link rel="stylesheet" href="./src/scss/main.scss">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
</head>

<body>

    <main>
        <header>

            <nav class="navbar navbar-light navbar-expand-md bg-faded justify-content-center">
                <a href="/" class="navbar-brand d-flex w-50 mr-auto">
                    <img src="http://35.205.191.229/img/logo/logo-h.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
                    <div class="navbar-nav w-100 justify-content-center nav-search">
                        <form class="form-inline my-2 my-lg-0 w-100" action="/search">
                            <span class="icon-search-icon"></span>
                            <input class="form-control mr-sm-2 w-100" name="q" type="search" placeholder="Search"
                                aria-label="Search">
                        </form>
                    </div>
                    <div id="header" class="ml-auto w-100">
                        <ul class="nav navbar-nav justify-content-end">
                            <li class="nav-item"><span class="nav-item-count">5</span><a href="#asdc" class="nav-link icon-friend"></a></li>
                            <li class="nav-item"><span class="nav-item-count">5</span><a href="#sacvsd" class="nav-link icon-notification"></a></li>
                            <li class="nav-item"><span class="nav-item-count">5</span><a href="#asdc" class="nav-link icon-notification"></a></li>
                            <li class="nav-item"><a class="nav-link dropdown-toggle" href="javascript:void(0)">
                                    <div class="d-flex">
                                        <div class="header-ava"><img alt="" src="http://35.205.191.229/storage/user-media//50_4e53427399df29ee7e8ba0f741e8db78be692251b728a0611d263f64c8a96c6b.jpg"></div>
                                        <div class="header-ava-text">truestory </div>
                                    </div>
                                </a>
                                <div class="dropdown-menu"><a class="dropdown-item" href="javascript:void(0)">Logout</a></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </header>


        <div class="select-games-banner">
            <div class="banner-opacity"></div>
            <div class="banner-header">
                <div class="banner-titles">
                    <h3>Choose the games you play!</h3>
                    <h4>Find new dudes, be aware of events.</h4>
                    <div class="banner-border">
                        <hr/>
                    </div>
                </div>
            </div>

            <img src="img/pubg.jpg" alt="">
        </div>
        <div class="search-games">
            <div class="select-game-container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="games-selected">
                            <select class="form-control" >
                                <option>Select Genre</option>
                                <option>Select Genre 2</option>
                                <option>Select Genre 3</option>
                                <option>Select Genre 4</option>
                                <option>Select Genre 5</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="games-selected">
                            <select class="form-control" >
                                <option>Select Platform</option>
                                <option>Select Platform 2</option>
                                <option>Select Platform 3</option>
                                <option>Select Platform 4</option>
                                <option>Select Platform 5</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2">

                    </div>
                    <div class="col-md-4">
                        <div class="games-search">
                            <div class="input-group flex-nowrap">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" ><i class="fa fa-search"></i></span>
                                </div>
                                <input type="text" class="form-control" placeholder="Search My games.." >
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="select-game-container">
            <div class="select-games-content">
                <div class="select-games-sort">
                    <small >Sort by: </small>
                    <small>Alphabetical <i class="fa fa-caret-down" aria-hidden="true"></i></small>
                    <small>Most Played <i class="fa fa-caret-down" aria-hidden="true"></i></small>
                    <small>New Additions <i class="fa fa-caret-down" aria-hidden="true"></i></small>
                </div>
                <div class="select-games-section">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="select-game-box">
                                <div class="select-game-img">
                                    <img src="img/wow.svg" alt="">
                                </div>
                                <div class="selec-game-box-inside">
                                    <h3>World of Warcraft</h3>
                                    <p>Fantasy-MMORPG for Windows & Mac</p>
                                    <small>21.312 Gamers</small>
                                    <input type="submit" value="Playing">
                                </div>


                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="select-game-box">
                                <div class="select-game-img">
                                    <img src="img/wow.svg" alt="">
                                </div>
                                <div class="selec-game-box-inside">
                                    <h3>World of Warcraft</h3>
                                    <p>Fantasy-MMORPG for Windows & Mac</p>
                                    <small>21.312 Gamers</small>
                                    <input class="orange-btn" type="submit" value="My Game">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="select-game-box">
                                <div class="select-game-img">
                                    <img src="img/wow.svg" alt="">
                                </div>
                                <div class="selec-game-box-inside">
                                    <h3>World of Warcraft</h3>
                                    <p>Fantasy-MMORPG for Windows & Mac</p>
                                    <small>21.312 Gamers</small>
                                    <input type="submit" value="Playing">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="select-game-box">
                                <div class="select-game-img">
                                    <img src="img/wow.svg" alt="">
                                </div>
                                <div class="selec-game-box-inside">
                                    <h3>World of Warcraft</h3>
                                    <p>Fantasy-MMORPG for Windows & Mac</p>
                                    <small>21.312 Gamers</small>
                                    <input type="submit" value="Playing">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="select-game-box">
                                <div class="select-game-img">
                                    <img src="img/wow.svg" alt="">
                                </div>
                                <div class="selec-game-box-inside">
                                    <h3>World of Warcraft</h3>
                                    <p>Fantasy-MMORPG for Windows & Mac</p>
                                    <small>21.312 Gamers</small>
                                    <input class="orange-btn" type="submit" value="My Game">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="select-game-box">
                                <div class="select-game-img">
                                    <img src="img/wow.svg" alt="">
                                </div>
                                <div class="selec-game-box-inside">
                                    <h3>World of Warcraft</h3>
                                    <p>Fantasy-MMORPG for Windows & Mac</p>
                                    <small>21.312 Gamers</small>
                                    <input type="submit" value="Playing">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="select-game-box">
                                <div class="select-game-img">
                                    <img src="img/wow.svg" alt="">
                                </div>
                                <div class="selec-game-box-inside">
                                    <h3>World of Warcraft</h3>
                                    <p>Fantasy-MMORPG for Windows & Mac</p>
                                    <small>21.312 Gamers</small>
                                    <input type="submit" value="Playing">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="select-game-box">
                                <div class="select-game-img">
                                    <img src="img/wow.svg" alt="">
                                </div>
                                <div class="selec-game-box-inside">
                                    <h3>World of Warcraft</h3>
                                    <p>Fantasy-MMORPG for Windows & Mac</p>
                                    <small>21.312 Gamers</small>
                                    <input class="orange-btn" type="submit" value="My Game">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="select-game-box">
                                <div class="select-game-img">
                                    <img src="img/wow.svg" alt="">
                                </div>
                                <div class="selec-game-box-inside">
                                    <h3>World of Warcraft</h3>
                                    <p>Fantasy-MMORPG for Windows & Mac</p>
                                    <small>21.312 Gamers</small>
                                    <input type="submit" value="Playing">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </div>


    </main>


    <script src="./src/js/index.js"></script>

</body>

</html>